"nano.ml" 38 582 586 "nano.ml" 38 582 599
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 38 582 600 "nano.ml" 38 582 602
type(
  binop
)
ident(
  def op "nano.ml" 39 606 608 "nano.ml" 50 797 815
)
"nano.ml" 39 606 614 "nano.ml" 39 606 616
type(
  binop
)
ident(
  int_ref op "nano.ml" 38 582 600 "nano.ml" 38 582 602
)
"nano.ml" 40 622 628 "nano.ml" 40 622 632
type(
  binop
)
"nano.ml" 40 622 636 "nano.ml" 40 622 639
type(
  string
)
"nano.ml" 41 641 647 "nano.ml" 41 641 652
type(
  binop
)
"nano.ml" 41 641 656 "nano.ml" 41 641 659
type(
  string
)
"nano.ml" 42 661 667 "nano.ml" 42 661 670
type(
  binop
)
"nano.ml" 42 661 674 "nano.ml" 42 661 677
type(
  string
)
"nano.ml" 43 679 685 "nano.ml" 43 679 688
type(
  binop
)
"nano.ml" 43 679 692 "nano.ml" 43 679 695
type(
  string
)
"nano.ml" 44 696 702 "nano.ml" 44 696 704
type(
  binop
)
"nano.ml" 44 696 708 "nano.ml" 44 696 711
type(
  string
)
"nano.ml" 45 712 718 "nano.ml" 45 712 720
type(
  binop
)
"nano.ml" 45 712 724 "nano.ml" 45 712 728
type(
  string
)
"nano.ml" 46 729 735 "nano.ml" 46 729 737
type(
  binop
)
"nano.ml" 46 729 741 "nano.ml" 46 729 744
type(
  string
)
"nano.ml" 47 745 751 "nano.ml" 47 745 753
type(
  binop
)
"nano.ml" 47 745 757 "nano.ml" 47 745 761
type(
  string
)
"nano.ml" 48 762 768 "nano.ml" 48 762 771
type(
  binop
)
"nano.ml" 48 762 775 "nano.ml" 48 762 779
type(
  string
)
"nano.ml" 49 780 786 "nano.ml" 49 780 788
type(
  binop
)
"nano.ml" 49 780 792 "nano.ml" 49 780 796
type(
  string
)
"nano.ml" 50 797 803 "nano.ml" 50 797 807
type(
  binop
)
"nano.ml" 50 797 811 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 39 606 608 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 52 817 825 "nano.ml" 52 817 838
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 52 817 839 "nano.ml" 52 817 840
type(
  value
)
ident(
  def v "nano.ml" 53 844 846 "nano.ml" 64 1218 1228
)
"nano.ml" 53 844 852 "nano.ml" 53 844 853
type(
  value
)
ident(
  int_ref v "nano.ml" 52 817 839 "nano.ml" 52 817 840
)
"nano.ml" 54 860 868 "nano.ml" 54 860 869
type(
  int
)
ident(
  def i "nano.ml" 55 874 880 "nano.ml" 55 874 901
)
"nano.ml" 54 860 864 "nano.ml" 54 860 869
type(
  value
)
"nano.ml" 55 874 880 "nano.ml" 55 874 894
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 55 874 895 "nano.ml" 55 874 899
type(
  (int -> string, unit, string) format
)
"nano.ml" 55 874 900 "nano.ml" 55 874 901
type(
  int
)
ident(
  int_ref i "nano.ml" 54 860 868 "nano.ml" 54 860 869
)
"nano.ml" 55 874 880 "nano.ml" 55 874 901
call(
  tail
)
type(
  string
)
"nano.ml" 56 902 911 "nano.ml" 56 902 912
type(
  bool
)
ident(
  def b "nano.ml" 57 917 923 "nano.ml" 57 917 944
)
"nano.ml" 56 902 906 "nano.ml" 56 902 912
type(
  value
)
"nano.ml" 57 917 923 "nano.ml" 57 917 937
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 57 917 938 "nano.ml" 57 917 942
type(
  (bool -> string, unit, string) format
)
"nano.ml" 57 917 943 "nano.ml" 57 917 944
type(
  bool
)
ident(
  int_ref b "nano.ml" 56 902 911 "nano.ml" 56 902 912
)
"nano.ml" 57 917 923 "nano.ml" 57 917 944
call(
  tail
)
type(
  string
)
"nano.ml" 58 945 958 "nano.ml" 58 945 961
type(
  env
)
ident(
  def evn "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 962 "nano.ml" 58 945 964
type(
  string option
)
ident(
  def fo "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 965 "nano.ml" 58 945 966
type(
  string
)
ident(
  def x "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 967 "nano.ml" 58 945 968
type(
  expr
)
ident(
  def e "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 949 "nano.ml" 58 945 969
type(
  value
)
"nano.ml" 59 974 984 "nano.ml" 59 974 986
type(
  string
)
ident(
  def fs "nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
)
"nano.ml" 59 974 995 "nano.ml" 59 974 997
type(
  string option
)
ident(
  int_ref fo "nano.ml" 58 945 962 "nano.ml" 58 945 964
)
"nano.ml" 59 974 1003 "nano.ml" 59 974 1007
type(
  string option
)
"nano.ml" 59 974 1011 "nano.ml" 59 974 1017
type(
  string
)
"nano.ml" 59 974 1025 "nano.ml" 59 974 1027
type(
  string
)
ident(
  def fs "nano.ml" 59 974 1031 "nano.ml" 59 974 1033
)
"nano.ml" 59 974 1020 "nano.ml" 59 974 1027
type(
  string option
)
"nano.ml" 59 974 1031 "nano.ml" 59 974 1033
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 1025 "nano.ml" 59 974 1027
)
"nano.ml" 59 974 989 "nano.ml" 59 974 1033
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1057
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 60 1037 1058 "nano.ml" 60 1037 1073
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 60 1037 1075 "nano.ml" 60 1037 1086
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
)
"nano.ml" 60 1037 1087 "nano.ml" 60 1037 1090
type(
  env
)
ident(
  int_ref evn "nano.ml" 58 945 958 "nano.ml" 58 945 961
)
"nano.ml" 60 1037 1074 "nano.ml" 60 1037 1091
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1092 "nano.ml" 60 1037 1094
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 984 "nano.ml" 59 974 986
)
"nano.ml" 60 1037 1095 "nano.ml" 60 1037 1096
type(
  string
)
ident(
  int_ref x "nano.ml" 58 945 965 "nano.ml" 58 945 966
)
"nano.ml" 60 1037 1098 "nano.ml" 60 1037 1110
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 60 1037 1111 "nano.ml" 60 1037 1112
type(
  expr
)
ident(
  int_ref e "nano.ml" 58 945 967 "nano.ml" 58 945 968
)
"nano.ml" 60 1037 1097 "nano.ml" 60 1037 1113
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
call(
  tail
)
type(
  string
)
"nano.ml" 59 974 980 "nano.ml" 60 1037 1113
type(
  string
)
"nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
type(
  value
)
ident(
  def v1 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
type(
  value
)
ident(
  def v2 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1118 "nano.ml" 61 1114 1130
type(
  value
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1155
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 62 1135 1156 "nano.ml" 62 1135 1166
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 62 1135 1168 "nano.ml" 62 1135 1181
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1182 "nano.ml" 62 1135 1184
type(
  value
)
ident(
  int_ref v1 "nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
)
"nano.ml" 62 1135 1167 "nano.ml" 62 1135 1185
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1187 "nano.ml" 62 1135 1200
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1201 "nano.ml" 62 1135 1203
type(
  value
)
ident(
  int_ref v2 "nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
)
"nano.ml" 62 1135 1186 "nano.ml" 62 1135 1204
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
call(
  tail
)
type(
  string
)
"nano.ml" 63 1206 1210 "nano.ml" 63 1206 1213
type(
  value
)
"nano.ml" 64 1218 1224 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 53 844 846 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
type(
  env -> string
)
ident(
  def envToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
type(
  env
)
ident(
  def evn "nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
type(
  string list
)
ident(
  def xs "nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1271
type(
  (string * value -> string) -> env -> string list
)
ident(
  ext_ref List.map
)
"nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
type(
  string
)
ident(
  def x "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
type(
  value
)
ident(
  def v "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1277 "nano.ml" 67 1252 1282
type(
  string * value
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1300
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 67 1252 1301 "nano.ml" 67 1252 1308
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 67 1252 1309 "nano.ml" 67 1252 1310
type(
  string
)
ident(
  int_ref x "nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
)
"nano.ml" 67 1252 1312 "nano.ml" 67 1252 1325
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 67 1252 1326 "nano.ml" 67 1252 1327
type(
  value
)
ident(
  int_ref v "nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
)
"nano.ml" 67 1252 1311 "nano.ml" 67 1252 1328
call(
  stack
)
type(
  string
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1272 "nano.ml" 67 1252 1329
type(
  string * value -> string
)
"nano.ml" 67 1252 1330 "nano.ml" 67 1252 1333
type(
  env
)
ident(
  int_ref evn "nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1333
call(
  stack
)
type(
  string list
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1342
type(
  string
)
"nano.ml" 68 1337 1342 "nano.ml" 68 1337 1343
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1337 1344 "nano.ml" 68 1337 1357
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"nano.ml" 68 1337 1358 "nano.ml" 68 1337 1361
type(
  string
)
"nano.ml" 68 1337 1362 "nano.ml" 68 1337 1364
type(
  string list
)
ident(
  int_ref xs "nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1365
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1365 "nano.ml" 68 1337 1366
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 68 1337 1366 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1369
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 52 817 817 "nano.ml" 1 0 -1
)
"nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
type(
  expr
)
ident(
  def e "nano.ml" 71 1392 1394 "nano.ml" 95 2165 2210
)
"nano.ml" 71 1392 1400 "nano.ml" 71 1392 1401
type(
  expr
)
ident(
  int_ref e "nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
)
"nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
type(
  int
)
ident(
  def i "nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
)
"nano.ml" 72 1407 1413 "nano.ml" 72 1407 1420
type(
  expr
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1446
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 73 1424 1447 "nano.ml" 73 1424 1451
type(
  (int -> string, unit, string) format
)
"nano.ml" 73 1424 1452 "nano.ml" 73 1424 1453
type(
  int
)
ident(
  int_ref i "nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
call(
  tail
)
type(
  string
)
"nano.ml" 74 1454 1460 "nano.ml" 74 1454 1464
type(
  expr
)
"nano.ml" 75 1469 1477 "nano.ml" 75 1469 1483
type(
  string
)
"nano.ml" 76 1485 1491 "nano.ml" 76 1485 1496
type(
  expr
)
"nano.ml" 77 1501 1509 "nano.ml" 77 1501 1516
type(
  string
)
"nano.ml" 78 1517 1527 "nano.ml" 78 1517 1528
type(
  string
)
ident(
  def x "nano.ml" 79 1533 1541 "nano.ml" 79 1533 1542
)
"nano.ml" 78 1517 1523 "nano.ml" 78 1517 1528
type(
  expr
)
"nano.ml" 79 1533 1541 "nano.ml" 79 1533 1542
type(
  string
)
ident(
  int_ref x "nano.ml" 78 1517 1527 "nano.ml" 78 1517 1528
)
"nano.ml" 80 1543 1554 "nano.ml" 80 1543 1556
type(
  expr
)
ident(
  def e1 "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1557 "nano.ml" 80 1543 1559
type(
  binop
)
ident(
  def op "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1560 "nano.ml" 80 1543 1562
type(
  expr
)
ident(
  def e2 "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1549 "nano.ml" 80 1543 1563
type(
  expr
)
"nano.ml" 81 1568 1576 "nano.ml" 81 1568 1590
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 81 1568 1591 "nano.ml" 81 1568 1601
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 82 1603 1612 "nano.ml" 82 1603 1624
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 82 1603 1625 "nano.ml" 82 1603 1627
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 80 1543 1554 "nano.ml" 80 1543 1556
)
"nano.ml" 82 1603 1611 "nano.ml" 82 1603 1628
call(
  stack
)
type(
  string
)
"nano.ml" 82 1603 1630 "nano.ml" 82 1603 1643
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 38 582 586 "nano.ml" 38 582 599
)
"nano.ml" 82 1603 1644 "nano.ml" 82 1603 1646
type(
  binop
)
ident(
  int_ref op "nano.ml" 80 1543 1557 "nano.ml" 80 1543 1559
)
"nano.ml" 82 1603 1629 "nano.ml" 82 1603 1647
call(
  stack
)
type(
  string
)
"nano.ml" 82 1603 1649 "nano.ml" 82 1603 1661
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 82 1603 1662 "nano.ml" 82 1603 1664
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 80 1543 1560 "nano.ml" 80 1543 1562
)
"nano.ml" 82 1603 1648 "nano.ml" 82 1603 1665
call(
  stack
)
type(
  string
)
"nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
call(
  tail
)
type(
  string
)
"nano.ml" 83 1666 1676 "nano.ml" 83 1666 1678
type(
  expr
)
ident(
  def e1 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1679 "nano.ml" 83 1666 1681
type(
  expr
)
ident(
  def e2 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1682 "nano.ml" 83 1666 1684
type(
  expr
)
ident(
  def e3 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1672 "nano.ml" 83 1666 1685
type(
  expr
)
"nano.ml" 84 1690 1698 "nano.ml" 84 1690 1712
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 84 1690 1713 "nano.ml" 84 1690 1736
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 85 1738 1747 "nano.ml" 85 1738 1759
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1760 "nano.ml" 85 1738 1762
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 83 1666 1676 "nano.ml" 83 1666 1678
)
"nano.ml" 85 1738 1746 "nano.ml" 85 1738 1763
call(
  stack
)
type(
  string
)
"nano.ml" 85 1738 1765 "nano.ml" 85 1738 1777
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1778 "nano.ml" 85 1738 1780
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 83 1666 1679 "nano.ml" 83 1666 1681
)
"nano.ml" 85 1738 1764 "nano.ml" 85 1738 1781
call(
  stack
)
type(
  string
)
"nano.ml" 85 1738 1783 "nano.ml" 85 1738 1795
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1796 "nano.ml" 85 1738 1798
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 83 1666 1682 "nano.ml" 83 1666 1684
)
"nano.ml" 85 1738 1782 "nano.ml" 85 1738 1799
call(
  stack
)
type(
  string
)
"nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
call(
  tail
)
type(
  string
)
"nano.ml" 86 1800 1811 "nano.ml" 86 1800 1812
type(
  string
)
ident(
  def x "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1813 "nano.ml" 86 1800 1815
type(
  expr
)
ident(
  def e1 "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1816 "nano.ml" 86 1800 1818
type(
  expr
)
ident(
  def e2 "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1806 "nano.ml" 86 1800 1819
type(
  expr
)
"nano.ml" 87 1824 1832 "nano.ml" 87 1824 1846
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 87 1824 1847 "nano.ml" 87 1824 1869
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 88 1871 1879 "nano.ml" 88 1871 1880
type(
  string
)
ident(
  int_ref x "nano.ml" 86 1800 1811 "nano.ml" 86 1800 1812
)
"nano.ml" 88 1871 1882 "nano.ml" 88 1871 1894
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 88 1871 1895 "nano.ml" 88 1871 1897
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 86 1800 1813 "nano.ml" 86 1800 1815
)
"nano.ml" 88 1871 1881 "nano.ml" 88 1871 1898
call(
  stack
)
type(
  string
)
"nano.ml" 88 1871 1900 "nano.ml" 88 1871 1912
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 88 1871 1913 "nano.ml" 88 1871 1915
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 86 1800 1816 "nano.ml" 86 1800 1818
)
"nano.ml" 88 1871 1899 "nano.ml" 88 1871 1916
call(
  stack
)
type(
  string
)
"nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
call(
  tail
)
type(
  string
)
"nano.ml" 89 1918 1929 "nano.ml" 89 1918 1931
type(
  expr
)
ident(
  def e1 "nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
)
"nano.ml" 89 1918 1932 "nano.ml" 89 1918 1934
type(
  expr
)
ident(
  def e2 "nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
)
"nano.ml" 89 1918 1924 "nano.ml" 89 1918 1935
type(
  expr
)
"nano.ml" 90 1940 1948 "nano.ml" 90 1940 1962
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 90 1940 1963 "nano.ml" 90 1940 1972
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 90 1940 1974 "nano.ml" 90 1940 1986
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1940 1987 "nano.ml" 90 1940 1989
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 89 1918 1929 "nano.ml" 89 1918 1931
)
"nano.ml" 90 1940 1973 "nano.ml" 90 1940 1990
call(
  stack
)
type(
  string
)
"nano.ml" 90 1940 1992 "nano.ml" 90 1940 2004
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1940 2005 "nano.ml" 90 1940 2007
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 89 1918 1932 "nano.ml" 89 1918 1934
)
"nano.ml" 90 1940 1991 "nano.ml" 90 1940 2008
call(
  stack
)
type(
  string
)
"nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
call(
  tail
)
type(
  string
)
"nano.ml" 91 2009 2020 "nano.ml" 91 2009 2021
type(
  string
)
ident(
  def x "nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
)
"nano.ml" 91 2009 2022 "nano.ml" 91 2009 2023
type(
  expr
)
ident(
  def e "nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
)
"nano.ml" 91 2009 2015 "nano.ml" 91 2009 2024
type(
  expr
)
"nano.ml" 92 2029 2037 "nano.ml" 92 2029 2051
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 92 2029 2052 "nano.ml" 92 2029 2066
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 92 2029 2067 "nano.ml" 92 2029 2068
type(
  string
)
ident(
  int_ref x "nano.ml" 91 2009 2020 "nano.ml" 91 2009 2021
)
"nano.ml" 92 2029 2070 "nano.ml" 92 2029 2082
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 92 2029 2083 "nano.ml" 92 2029 2084
type(
  expr
)
ident(
  int_ref e "nano.ml" 91 2009 2022 "nano.ml" 91 2009 2023
)
"nano.ml" 92 2029 2069 "nano.ml" 92 2029 2085
call(
  stack
)
type(
  string
)
"nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
call(
  tail
)
type(
  string
)
"nano.ml" 93 2087 2101 "nano.ml" 93 2087 2102
type(
  string
)
ident(
  def x "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2103 "nano.ml" 93 2087 2105
type(
  expr
)
ident(
  def e1 "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2106 "nano.ml" 93 2087 2108
type(
  expr
)
ident(
  def e2 "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2093 "nano.ml" 93 2087 2109
type(
  expr
)
"nano.ml" 94 2114 2122 "nano.ml" 94 2114 2136
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 94 2114 2137 "nano.ml" 94 2114 2163
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 95 2165 2173 "nano.ml" 95 2165 2174
type(
  string
)
ident(
  int_ref x "nano.ml" 93 2087 2101 "nano.ml" 93 2087 2102
)
"nano.ml" 95 2165 2176 "nano.ml" 95 2165 2188
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 95 2165 2189 "nano.ml" 95 2165 2191
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 93 2087 2103 "nano.ml" 93 2087 2105
)
"nano.ml" 95 2165 2175 "nano.ml" 95 2165 2192
call(
  stack
)
type(
  string
)
"nano.ml" 95 2165 2194 "nano.ml" 95 2165 2206
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 95 2165 2207 "nano.ml" 95 2165 2209
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 93 2087 2106 "nano.ml" 93 2087 2108
)
"nano.ml" 95 2165 2193 "nano.ml" 95 2165 2210
call(
  stack
)
type(
  string
)
"nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
call(
  tail
)
type(
  string
)
"nano.ml" 71 1392 1394 "nano.ml" 95 2165 2210
type(
  string
)
"nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 99 2292 2292 "nano.ml" 1 0 -1
)
"nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 99 2292 2307 "nano.ml" 101 2349 2383
)
"nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
type(
  'a
)
ident(
  def base "nano.ml" 99 2292 2312 "nano.ml" 101 2349 2383
)
"nano.ml" 99 2292 2312 "nano.ml" 99 2292 2316
type(
  'b list
)
ident(
  def args "nano.ml" 100 2320 2322 "nano.ml" 101 2349 2383
)
"nano.ml" 100 2320 2328 "nano.ml" 100 2320 2332
type(
  'b list
)
ident(
  int_ref args "nano.ml" 99 2292 2312 "nano.ml" 99 2292 2316
)
"nano.ml" 100 2320 2338 "nano.ml" 100 2320 2340
type(
  'b list
)
"nano.ml" 100 2320 2344 "nano.ml" 100 2320 2348
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
)
"nano.ml" 101 2349 2355 "nano.ml" 101 2349 2356
type(
  'b
)
ident(
  def h "nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
)
"nano.ml" 101 2349 2358 "nano.ml" 101 2349 2359
type(
  'b list
)
ident(
  def t "nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
)
"nano.ml" 101 2349 2355 "nano.ml" 101 2349 2359
type(
  'b list
)
"nano.ml" 101 2349 2363 "nano.ml" 101 2349 2367
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
)
"nano.ml" 101 2349 2368 "nano.ml" 101 2349 2369
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
)
"nano.ml" 101 2349 2371 "nano.ml" 101 2349 2372
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
)
"nano.ml" 101 2349 2373 "nano.ml" 101 2349 2377
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
)
"nano.ml" 101 2349 2378 "nano.ml" 101 2349 2379
type(
  'b
)
ident(
  int_ref h "nano.ml" 101 2349 2355 "nano.ml" 101 2349 2356
)
"nano.ml" 101 2349 2372 "nano.ml" 101 2349 2380
type(
  'a * 'b
)
"nano.ml" 101 2349 2370 "nano.ml" 101 2349 2381
call(
  stack
)
type(
  'a
)
"nano.ml" 101 2349 2382 "nano.ml" 101 2349 2383
type(
  'b list
)
ident(
  int_ref t "nano.ml" 101 2349 2358 "nano.ml" 101 2349 2359
)
"nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
call(
  tail
)
type(
  'a
)
"nano.ml" 100 2320 2322 "nano.ml" 101 2349 2383
type(
  'a
)
"nano.ml" 103 2385 2389 "nano.ml" 103 2385 2398
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 108 2558 2558 "nano.ml" 1 0 -1
)
"nano.ml" 103 2385 2400 "nano.ml" 103 2385 2401
type(
  'a
)
ident(
  def k "nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
)
"nano.ml" 103 2385 2402 "nano.ml" 103 2385 2403
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
)
"nano.ml" 103 2385 2399 "nano.ml" 103 2385 2404
type(
  'a * ('a * 'b) list
)
"nano.ml" 104 2408 2410 "nano.ml" 104 2408 2414
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
)
"nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
type(
  'b option
)
ident(
  def r "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2424 "nano.ml" 104 2408 2425
type(
  'a
)
ident(
  def t "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2426 "nano.ml" 104 2408 2427
type(
  'b
)
ident(
  def v "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2423 "nano.ml" 104 2408 2428
type(
  'a * 'b
)
"nano.ml" 104 2408 2420 "nano.ml" 104 2408 2429
type(
  'b option * ('a * 'b)
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2437
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
)
"nano.ml" 104 2408 2438 "nano.ml" 104 2408 2439
type(
  'b option -> 'b option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2408 2440 "nano.ml" 104 2408 2444
type(
  'b option
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2444
type(
  bool
)
"nano.ml" 104 2408 2445 "nano.ml" 104 2408 2447
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 104 2408 2448 "nano.ml" 104 2408 2449
type(
  'a
)
ident(
  int_ref k "nano.ml" 103 2385 2400 "nano.ml" 103 2385 2401
)
"nano.ml" 104 2408 2449 "nano.ml" 104 2408 2450
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 104 2408 2450 "nano.ml" 104 2408 2451
type(
  'a
)
ident(
  int_ref t "nano.ml" 104 2408 2424 "nano.ml" 104 2408 2425
)
"nano.ml" 104 2408 2448 "nano.ml" 104 2408 2451
type(
  bool
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2451
type(
  bool
)
"nano.ml" 104 2408 2462 "nano.ml" 104 2408 2463
type(
  'b
)
ident(
  int_ref v "nano.ml" 104 2408 2426 "nano.ml" 104 2408 2427
)
"nano.ml" 104 2408 2457 "nano.ml" 104 2408 2463
type(
  'b option
)
"nano.ml" 104 2408 2469 "nano.ml" 104 2408 2470
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
)
"nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
type(
  'b option
)
"nano.ml" 104 2408 2415 "nano.ml" 104 2408 2471
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 104 2408 2472 "nano.ml" 104 2408 2476
type(
  'b option
)
"nano.ml" 104 2408 2477 "nano.ml" 104 2408 2478
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 103 2385 2402 "nano.ml" 103 2385 2403
)
"nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
call(
  tail
)
type(
  'b option
)
"nano.ml" 108 2558 2562 "nano.ml" 108 2558 2568
type(
  string * (string * 'a) list -> 'a
)
ident(
  def lookup "nano.ml" 112 2689 2689 "nano.ml" 1 0 -1
)
"nano.ml" 108 2558 2570 "nano.ml" 108 2558 2571
type(
  string
)
ident(
  def x "nano.ml" 108 2558 2579 "nano.ml" 110 2627 2687
)
"nano.ml" 108 2558 2572 "nano.ml" 108 2558 2575
type(
  (string * 'a) list
)
ident(
  def evn "nano.ml" 108 2558 2579 "nano.ml" 110 2627 2687
)
"nano.ml" 108 2558 2569 "nano.ml" 108 2558 2576
type(
  string * (string * 'a) list
)
"nano.ml" 108 2558 2585 "nano.ml" 108 2558 2594
type(
  string * (string * 'a) list -> 'a option
)
ident(
  int_ref listAssoc "nano.ml" 103 2385 2389 "nano.ml" 103 2385 2398
)
"nano.ml" 108 2558 2596 "nano.ml" 108 2558 2597
type(
  string
)
ident(
  int_ref x "nano.ml" 108 2558 2570 "nano.ml" 108 2558 2571
)
"nano.ml" 108 2558 2598 "nano.ml" 108 2558 2601
type(
  (string * 'a) list
)
ident(
  int_ref evn "nano.ml" 108 2558 2572 "nano.ml" 108 2558 2575
)
"nano.ml" 108 2558 2595 "nano.ml" 108 2558 2602
type(
  string * (string * 'a) list
)
"nano.ml" 108 2558 2585 "nano.ml" 108 2558 2602
call(
  stack
)
type(
  'a option
)
"nano.ml" 109 2609 2620 "nano.ml" 109 2609 2621
type(
  'a
)
ident(
  def a "nano.ml" 109 2609 2625 "nano.ml" 109 2609 2626
)
"nano.ml" 109 2609 2615 "nano.ml" 109 2609 2621
type(
  'a option
)
"nano.ml" 109 2609 2625 "nano.ml" 109 2609 2626
type(
  'a
)
ident(
  int_ref a "nano.ml" 109 2609 2620 "nano.ml" 109 2609 2621
)
"nano.ml" 110 2627 2633 "nano.ml" 110 2627 2637
type(
  'a option
)
"nano.ml" 110 2627 2641 "nano.ml" 110 2627 2646
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 110 2627 2659 "nano.ml" 110 2627 2681
type(
  string
)
"nano.ml" 110 2627 2682 "nano.ml" 110 2627 2683
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"nano.ml" 110 2627 2684 "nano.ml" 110 2627 2685
type(
  string
)
ident(
  int_ref x "nano.ml" 108 2558 2570 "nano.ml" 108 2558 2571
)
"nano.ml" 110 2627 2658 "nano.ml" 110 2627 2686
call(
  stack
)
type(
  string
)
"nano.ml" 110 2627 2647 "nano.ml" 110 2627 2687
type(
  exn
)
"nano.ml" 110 2627 2641 "nano.ml" 110 2627 2687
type(
  'a
)
"nano.ml" 108 2558 2579 "nano.ml" 110 2627 2687
type(
  'a
)
"nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
type(
  env * expr -> value
)
ident(
  def eval "nano.ml" 112 2689 2689 "nano.ml" 1 0 -1
)
"nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
type(
  env
)
ident(
  def evn "nano.ml" 112 2689 2712 "nano.ml" 203 6642 6653
)
"nano.ml" 112 2689 2707 "nano.ml" 112 2689 2708
type(
  expr
)
ident(
  def e "nano.ml" 112 2689 2712 "nano.ml" 203 6642 6653
)
"nano.ml" 112 2689 2702 "nano.ml" 112 2689 2709
type(
  env * expr
)
"nano.ml" 112 2689 2718 "nano.ml" 112 2689 2719
type(
  expr
)
ident(
  int_ref e "nano.ml" 112 2689 2707 "nano.ml" 112 2689 2708
)
"nano.ml" 113 2725 2735 "nano.ml" 113 2725 2736
type(
  string
)
ident(
  def e "nano.ml" 113 2725 2740 "nano.ml" 113 2725 2754
)
"nano.ml" 113 2725 2731 "nano.ml" 113 2725 2736
type(
  expr
)
"nano.ml" 113 2725 2740 "nano.ml" 113 2725 2746
type(
  string * env -> value
)
ident(
  int_ref lookup "nano.ml" 108 2558 2562 "nano.ml" 108 2558 2568
)
"nano.ml" 113 2725 2748 "nano.ml" 113 2725 2749
type(
  string
)
ident(
  int_ref e "nano.ml" 113 2725 2735 "nano.ml" 113 2725 2736
)
"nano.ml" 113 2725 2750 "nano.ml" 113 2725 2753
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 113 2725 2747 "nano.ml" 113 2725 2754
type(
  string * env
)
"nano.ml" 113 2725 2740 "nano.ml" 113 2725 2754
call(
  tail
)
type(
  value
)
"nano.ml" 114 2755 2767 "nano.ml" 114 2755 2768
type(
  int
)
ident(
  def e "nano.ml" 114 2755 2772 "nano.ml" 114 2755 2777
)
"nano.ml" 114 2755 2761 "nano.ml" 114 2755 2768
type(
  expr
)
"nano.ml" 114 2755 2776 "nano.ml" 114 2755 2777
type(
  int
)
ident(
  int_ref e "nano.ml" 114 2755 2767 "nano.ml" 114 2755 2768
)
"nano.ml" 114 2755 2772 "nano.ml" 114 2755 2777
type(
  value
)
"nano.ml" 115 2778 2784 "nano.ml" 115 2778 2788
type(
  expr
)
"nano.ml" 115 2778 2797 "nano.ml" 115 2778 2801
type(
  bool
)
"nano.ml" 115 2778 2792 "nano.ml" 115 2778 2801
type(
  value
)
"nano.ml" 116 2802 2808 "nano.ml" 116 2802 2813
type(
  expr
)
"nano.ml" 116 2802 2822 "nano.ml" 116 2802 2827
type(
  bool
)
"nano.ml" 116 2802 2817 "nano.ml" 116 2802 2827
type(
  value
)
"nano.ml" 117 2828 2834 "nano.ml" 117 2828 2841
type(
  expr
)
"nano.ml" 117 2828 2845 "nano.ml" 117 2828 2848
type(
  value
)
"nano.ml" 118 2849 2860 "nano.ml" 118 2849 2862
type(
  string
)
ident(
  def s1 "nano.ml" 118 2849 2873 "nano.ml" 118 2849 2925
)
"nano.ml" 118 2849 2863 "nano.ml" 118 2849 2865
type(
  expr
)
ident(
  def e1 "nano.ml" 118 2849 2873 "nano.ml" 118 2849 2925
)
"nano.ml" 118 2849 2866 "nano.ml" 118 2849 2868
type(
  expr
)
ident(
  def e2 "nano.ml" 118 2849 2873 "nano.ml" 118 2849 2925
)
"nano.ml" 118 2849 2855 "nano.ml" 118 2849 2869
type(
  expr
)
"nano.ml" 118 2849 2877 "nano.ml" 118 2849 2881
type(
  (string * value) list
)
ident(
  def evn1 "nano.ml" 118 2849 2911 "nano.ml" 118 2849 2925
)
"nano.ml" 118 2849 2885 "nano.ml" 118 2849 2887
type(
  string
)
ident(
  int_ref s1 "nano.ml" 118 2849 2860 "nano.ml" 118 2849 2862
)
"nano.ml" 118 2849 2888 "nano.ml" 118 2849 2892
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 118 2849 2894 "nano.ml" 118 2849 2897
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 118 2849 2898 "nano.ml" 118 2849 2900
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 118 2849 2863 "nano.ml" 118 2849 2865
)
"nano.ml" 118 2849 2893 "nano.ml" 118 2849 2901
type(
  env * expr
)
"nano.ml" 118 2849 2888 "nano.ml" 118 2849 2901
call(
  stack
)
type(
  value
)
"nano.ml" 118 2849 2884 "nano.ml" 118 2849 2902
type(
  string * value
)
"nano.ml" 118 2849 2904 "nano.ml" 118 2849 2907
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 118 2849 2884 "nano.ml" 118 2849 2907
type(
  (string * value) list
)
"nano.ml" 118 2849 2911 "nano.ml" 118 2849 2915
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 118 2849 2917 "nano.ml" 118 2849 2921
type(
  env
)
ident(
  int_ref evn1 "nano.ml" 118 2849 2877 "nano.ml" 118 2849 2881
)
"nano.ml" 118 2849 2922 "nano.ml" 118 2849 2924
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 118 2849 2866 "nano.ml" 118 2849 2868
)
"nano.ml" 118 2849 2916 "nano.ml" 118 2849 2925
type(
  env * expr
)
"nano.ml" 118 2849 2911 "nano.ml" 118 2849 2925
call(
  tail
)
type(
  value
)
"nano.ml" 118 2849 2873 "nano.ml" 118 2849 2925
type(
  value
)
"nano.ml" 119 2926 2940 "nano.ml" 119 2926 2942
type(
  string
)
ident(
  def s1 "nano.ml" 119 2926 2953 "nano.ml" 124 3186 3193
)
"nano.ml" 119 2926 2943 "nano.ml" 119 2926 2945
type(
  expr
)
ident(
  def e1 "nano.ml" 119 2926 2953 "nano.ml" 124 3186 3193
)
"nano.ml" 119 2926 2946 "nano.ml" 119 2926 2948
type(
  expr
)
ident(
  def e2 "nano.ml" 119 2926 2953 "nano.ml" 124 3186 3193
)
"nano.ml" 119 2926 2932 "nano.ml" 119 2926 2949
type(
  expr
)
"nano.ml" 119 2926 2960 "nano.ml" 119 2926 2964
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 119 2926 2966 "nano.ml" 119 2926 2969
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 119 2926 2970 "nano.ml" 119 2926 2972
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 119 2926 2943 "nano.ml" 119 2926 2945
)
"nano.ml" 119 2926 2965 "nano.ml" 119 2926 2973
type(
  env * expr
)
"nano.ml" 119 2926 2960 "nano.ml" 119 2926 2973
call(
  stack
)
type(
  value
)
"nano.ml" 120 2979 2996 "nano.ml" 120 2979 3000
type(
  env
)
ident(
  def evnf "nano.ml" 121 3024 3034 "nano.ml" 122 3095 3119
)
"nano.ml" 120 2979 3001 "nano.ml" 120 2979 3005
type(
  string option
)
ident(
  def name "nano.ml" 121 3024 3034 "nano.ml" 122 3095 3119
)
"nano.ml" 120 2979 3006 "nano.ml" 120 2979 3012
type(
  string
)
ident(
  def formal "nano.ml" 121 3024 3034 "nano.ml" 122 3095 3119
)
"nano.ml" 120 2979 3013 "nano.ml" 120 2979 3017
type(
  expr
)
ident(
  def body "nano.ml" 121 3024 3034 "nano.ml" 122 3095 3119
)
"nano.ml" 120 2979 2987 "nano.ml" 120 2979 3018
type(
  value
)
"nano.ml" 121 3024 3038 "nano.ml" 121 3024 3042
type(
  (string * value) list
)
ident(
  def evn1 "nano.ml" 122 3095 3105 "nano.ml" 122 3095 3119
)
"nano.ml" 121 3024 3046 "nano.ml" 121 3024 3048
type(
  string
)
ident(
  int_ref s1 "nano.ml" 119 2926 2940 "nano.ml" 119 2926 2942
)
"nano.ml" 121 3024 3059 "nano.ml" 121 3024 3062
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 121 3024 3068 "nano.ml" 121 3024 3070
type(
  string
)
ident(
  int_ref s1 "nano.ml" 119 2926 2940 "nano.ml" 119 2926 2942
)
"nano.ml" 121 3024 3063 "nano.ml" 121 3024 3070
type(
  string option
)
"nano.ml" 121 3024 3071 "nano.ml" 121 3024 3077
type(
  string
)
ident(
  int_ref formal "nano.ml" 120 2979 3006 "nano.ml" 120 2979 3012
)
"nano.ml" 121 3024 3078 "nano.ml" 121 3024 3082
type(
  expr
)
ident(
  int_ref body "nano.ml" 120 2979 3013 "nano.ml" 120 2979 3017
)
"nano.ml" 121 3024 3050 "nano.ml" 121 3024 3083
type(
  value
)
"nano.ml" 121 3024 3045 "nano.ml" 121 3024 3084
type(
  string * value
)
"nano.ml" 121 3024 3086 "nano.ml" 121 3024 3090
type(
  env
)
ident(
  int_ref evnf "nano.ml" 120 2979 2996 "nano.ml" 120 2979 3000
)
"nano.ml" 121 3024 3045 "nano.ml" 121 3024 3090
type(
  (string * value) list
)
"nano.ml" 122 3095 3105 "nano.ml" 122 3095 3109
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 122 3095 3111 "nano.ml" 122 3095 3115
type(
  env
)
ident(
  int_ref evn1 "nano.ml" 121 3024 3038 "nano.ml" 121 3024 3042
)
"nano.ml" 122 3095 3116 "nano.ml" 122 3095 3118
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 119 2926 2946 "nano.ml" 119 2926 2948
)
"nano.ml" 122 3095 3110 "nano.ml" 122 3095 3119
type(
  env * expr
)
"nano.ml" 122 3095 3105 "nano.ml" 122 3095 3119
call(
  tail
)
type(
  value
)
"nano.ml" 121 3024 3034 "nano.ml" 122 3095 3119
type(
  value
)
"nano.ml" 123 3120 3128 "nano.ml" 123 3120 3129
type(
  value
)
"nano.ml" 123 3120 3137 "nano.ml" 123 3120 3141
type(
  (string * value) list
)
ident(
  def evn1 "nano.ml" 123 3120 3171 "nano.ml" 123 3120 3185
)
"nano.ml" 123 3120 3145 "nano.ml" 123 3120 3147
type(
  string
)
ident(
  int_ref s1 "nano.ml" 119 2926 2940 "nano.ml" 119 2926 2942
)
"nano.ml" 123 3120 3148 "nano.ml" 123 3120 3152
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 123 3120 3154 "nano.ml" 123 3120 3157
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 123 3120 3158 "nano.ml" 123 3120 3160
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 119 2926 2943 "nano.ml" 119 2926 2945
)
"nano.ml" 123 3120 3153 "nano.ml" 123 3120 3161
type(
  env * expr
)
"nano.ml" 123 3120 3148 "nano.ml" 123 3120 3161
call(
  stack
)
type(
  value
)
"nano.ml" 123 3120 3144 "nano.ml" 123 3120 3162
type(
  string * value
)
"nano.ml" 123 3120 3164 "nano.ml" 123 3120 3167
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 123 3120 3144 "nano.ml" 123 3120 3167
type(
  (string * value) list
)
"nano.ml" 123 3120 3171 "nano.ml" 123 3120 3175
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 123 3120 3177 "nano.ml" 123 3120 3181
type(
  env
)
ident(
  int_ref evn1 "nano.ml" 123 3120 3137 "nano.ml" 123 3120 3141
)
"nano.ml" 123 3120 3182 "nano.ml" 123 3120 3184
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 119 2926 2946 "nano.ml" 119 2926 2948
)
"nano.ml" 123 3120 3176 "nano.ml" 123 3120 3185
type(
  env * expr
)
"nano.ml" 123 3120 3171 "nano.ml" 123 3120 3185
call(
  tail
)
type(
  value
)
"nano.ml" 123 3120 3133 "nano.ml" 123 3120 3185
type(
  value
)
"nano.ml" 119 2926 2953 "nano.ml" 124 3186 3193
type(
  value
)
"nano.ml" 125 3194 3204 "nano.ml" 125 3194 3206
type(
  expr
)
ident(
  def e1 "nano.ml" 125 3194 3219 "nano.ml" 130 3435 3442
)
"nano.ml" 125 3194 3208 "nano.ml" 125 3194 3210
type(
  expr
)
ident(
  def e2 "nano.ml" 125 3194 3219 "nano.ml" 130 3435 3442
)
"nano.ml" 125 3194 3212 "nano.ml" 125 3194 3214
type(
  expr
)
ident(
  def e3 "nano.ml" 125 3194 3219 "nano.ml" 130 3435 3442
)
"nano.ml" 125 3194 3200 "nano.ml" 125 3194 3215
type(
  expr
)
"nano.ml" 125 3194 3226 "nano.ml" 125 3194 3230
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 125 3194 3232 "nano.ml" 125 3194 3235
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 125 3194 3236 "nano.ml" 125 3194 3238
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 125 3194 3204 "nano.ml" 125 3194 3206
)
"nano.ml" 125 3194 3231 "nano.ml" 125 3194 3239
type(
  env * expr
)
"nano.ml" 125 3194 3226 "nano.ml" 125 3194 3239
call(
  stack
)
type(
  value
)
"nano.ml" 126 3246 3259 "nano.ml" 126 3246 3263
type(
  bool
)
"nano.ml" 126 3246 3254 "nano.ml" 126 3246 3263
type(
  value
)
"nano.ml" 126 3246 3267 "nano.ml" 126 3246 3271
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 126 3246 3273 "nano.ml" 126 3246 3276
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 126 3246 3277 "nano.ml" 126 3246 3279
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 125 3194 3208 "nano.ml" 125 3194 3210
)
"nano.ml" 126 3246 3272 "nano.ml" 126 3246 3280
type(
  env * expr
)
"nano.ml" 126 3246 3267 "nano.ml" 126 3246 3280
call(
  tail
)
type(
  value
)
"nano.ml" 127 3281 3294 "nano.ml" 127 3281 3299
type(
  bool
)
"nano.ml" 127 3281 3289 "nano.ml" 127 3281 3299
type(
  value
)
"nano.ml" 127 3281 3303 "nano.ml" 127 3281 3307
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 127 3281 3309 "nano.ml" 127 3281 3312
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 127 3281 3313 "nano.ml" 127 3281 3315
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 125 3194 3212 "nano.ml" 125 3194 3214
)
"nano.ml" 127 3281 3308 "nano.ml" 127 3281 3316
type(
  env * expr
)
"nano.ml" 127 3281 3303 "nano.ml" 127 3281 3316
call(
  tail
)
type(
  value
)
"nano.ml" 128 3317 3325 "nano.ml" 128 3317 3326
type(
  value
)
"nano.ml" 128 3317 3330 "nano.ml" 128 3317 3335
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 128 3317 3347 "nano.ml" 129 3375 3433
type(
  string
)
"nano.ml" 128 3317 3336 "nano.ml" 129 3375 3434
type(
  exn
)
"nano.ml" 128 3317 3330 "nano.ml" 129 3375 3434
type(
  value
)
"nano.ml" 125 3194 3219 "nano.ml" 130 3435 3442
type(
  value
)
"nano.ml" 131 3443 3454 "nano.ml" 131 3443 3460
type(
  string
)
ident(
  def formal "nano.ml" 131 3443 3470 "nano.ml" 131 3443 3503
)
"nano.ml" 131 3443 3461 "nano.ml" 131 3443 3465
type(
  expr
)
ident(
  def body "nano.ml" 131 3443 3470 "nano.ml" 131 3443 3503
)
"nano.ml" 131 3443 3449 "nano.ml" 131 3443 3466
type(
  expr
)
"nano.ml" 131 3443 3479 "nano.ml" 131 3443 3482
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 131 3443 3484 "nano.ml" 131 3443 3488
type(
  string option
)
"nano.ml" 131 3443 3490 "nano.ml" 131 3443 3496
type(
  string
)
ident(
  int_ref formal "nano.ml" 131 3443 3454 "nano.ml" 131 3443 3460
)
"nano.ml" 131 3443 3498 "nano.ml" 131 3443 3502
type(
  expr
)
ident(
  int_ref body "nano.ml" 131 3443 3461 "nano.ml" 131 3443 3465
)
"nano.ml" 131 3443 3470 "nano.ml" 131 3443 3503
type(
  value
)
"nano.ml" 132 3504 3519 "nano.ml" 132 3504 3523
type(
  string
)
"nano.ml" 132 3504 3515 "nano.ml" 132 3504 3523
type(
  expr
)
"nano.ml" 132 3504 3525 "nano.ml" 132 3504 3527
type(
  expr
)
ident(
  def e1 "nano.ml" 132 3504 3532 "nano.ml" 135 3613 3624
)
"nano.ml" 132 3504 3510 "nano.ml" 132 3504 3528
type(
  expr
)
"nano.ml" 132 3504 3540 "nano.ml" 132 3504 3544
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 132 3504 3546 "nano.ml" 132 3504 3549
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 132 3504 3550 "nano.ml" 132 3504 3552
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 132 3504 3525 "nano.ml" 132 3504 3527
)
"nano.ml" 132 3504 3545 "nano.ml" 132 3504 3553
type(
  env * expr
)
"nano.ml" 132 3504 3540 "nano.ml" 132 3504 3553
call(
  stack
)
type(
  value
)
"nano.ml" 133 3559 3571 "nano.ml" 133 3559 3574
type(
  value
)
"nano.ml" 133 3559 3578 "nano.ml" 133 3559 3581
type(
  value
)
"nano.ml" 134 3582 3600 "nano.ml" 134 3582 3602
type(
  value
)
ident(
  def v1 "nano.ml" 134 3582 3610 "nano.ml" 134 3582 3612
)
"nano.ml" 134 3582 3603 "nano.ml" 134 3582 3605
type(
  value
)
ident(
  def v2 "nano.ml" 134 3582 3610 "nano.ml" 134 3582 3612
)
"nano.ml" 134 3582 3594 "nano.ml" 134 3582 3606
type(
  value
)
"nano.ml" 134 3582 3610 "nano.ml" 134 3582 3612
type(
  value
)
ident(
  int_ref v1 "nano.ml" 134 3582 3600 "nano.ml" 134 3582 3602
)
"nano.ml" 132 3504 3532 "nano.ml" 135 3613 3624
type(
  value
)
"nano.ml" 136 3625 3640 "nano.ml" 136 3625 3644
type(
  string
)
"nano.ml" 136 3625 3636 "nano.ml" 136 3625 3644
type(
  expr
)
"nano.ml" 136 3625 3646 "nano.ml" 136 3625 3648
type(
  expr
)
ident(
  def e1 "nano.ml" 136 3625 3653 "nano.ml" 139 3734 3745
)
"nano.ml" 136 3625 3631 "nano.ml" 136 3625 3649
type(
  expr
)
"nano.ml" 136 3625 3661 "nano.ml" 136 3625 3665
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 136 3625 3667 "nano.ml" 136 3625 3670
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 136 3625 3671 "nano.ml" 136 3625 3673
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 136 3625 3646 "nano.ml" 136 3625 3648
)
"nano.ml" 136 3625 3666 "nano.ml" 136 3625 3674
type(
  env * expr
)
"nano.ml" 136 3625 3661 "nano.ml" 136 3625 3674
call(
  stack
)
type(
  value
)
"nano.ml" 137 3680 3692 "nano.ml" 137 3680 3695
type(
  value
)
"nano.ml" 137 3680 3699 "nano.ml" 137 3680 3702
type(
  value
)
"nano.ml" 138 3703 3721 "nano.ml" 138 3703 3723
type(
  value
)
ident(
  def v1 "nano.ml" 138 3703 3731 "nano.ml" 138 3703 3733
)
"nano.ml" 138 3703 3724 "nano.ml" 138 3703 3726
type(
  value
)
ident(
  def v2 "nano.ml" 138 3703 3731 "nano.ml" 138 3703 3733
)
"nano.ml" 138 3703 3715 "nano.ml" 138 3703 3727
type(
  value
)
"nano.ml" 138 3703 3731 "nano.ml" 138 3703 3733
type(
  value
)
ident(
  int_ref v2 "nano.ml" 138 3703 3724 "nano.ml" 138 3703 3726
)
"nano.ml" 136 3625 3653 "nano.ml" 139 3734 3745
type(
  value
)
"nano.ml" 140 3748 3759 "nano.ml" 140 3748 3761
type(
  expr
)
ident(
  def e1 "nano.ml" 140 3748 3769 "nano.ml" 147 4067 4074
)
"nano.ml" 140 3748 3762 "nano.ml" 140 3748 3764
type(
  expr
)
ident(
  def e2 "nano.ml" 140 3748 3769 "nano.ml" 147 4067 4074
)
"nano.ml" 140 3748 3754 "nano.ml" 140 3748 3765
type(
  expr
)
"nano.ml" 140 3748 3773 "nano.ml" 140 3748 3776
type(
  value
)
ident(
  def res "nano.ml" 140 3748 3796 "nano.ml" 147 4067 4074
)
"nano.ml" 140 3748 3779 "nano.ml" 140 3748 3783
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 140 3748 3785 "nano.ml" 140 3748 3788
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 140 3748 3789 "nano.ml" 140 3748 3791
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 140 3748 3759 "nano.ml" 140 3748 3761
)
"nano.ml" 140 3748 3784 "nano.ml" 140 3748 3792
type(
  env * expr
)
"nano.ml" 140 3748 3779 "nano.ml" 140 3748 3792
call(
  stack
)
type(
  value
)
"nano.ml" 140 3748 3804 "nano.ml" 140 3748 3807
type(
  value
)
ident(
  int_ref res "nano.ml" 140 3748 3773 "nano.ml" 140 3748 3776
)
"nano.ml" 141 3814 3831 "nano.ml" 141 3814 3835
type(
  env
)
ident(
  def evnf "nano.ml" 142 3858 3868 "nano.ml" 143 3909 3938
)
"nano.ml" 141 3814 3836 "nano.ml" 141 3814 3840
type(
  string option
)
"nano.ml" 141 3814 3841 "nano.ml" 141 3814 3847
type(
  string
)
ident(
  def formal "nano.ml" 142 3858 3868 "nano.ml" 143 3909 3938
)
"nano.ml" 141 3814 3848 "nano.ml" 141 3814 3852
type(
  expr
)
ident(
  def body "nano.ml" 142 3858 3868 "nano.ml" 143 3909 3938
)
"nano.ml" 141 3814 3822 "nano.ml" 141 3814 3853
type(
  value
)
"nano.ml" 142 3858 3872 "nano.ml" 142 3858 3876
type(
  (string * value) list
)
ident(
  def evn1 "nano.ml" 143 3909 3922 "nano.ml" 143 3909 3938
)
"nano.ml" 142 3858 3880 "nano.ml" 142 3858 3886
type(
  string
)
ident(
  int_ref formal "nano.ml" 141 3814 3841 "nano.ml" 141 3814 3847
)
"nano.ml" 142 3858 3887 "nano.ml" 142 3858 3891
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 142 3858 3893 "nano.ml" 142 3858 3896
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 142 3858 3897 "nano.ml" 142 3858 3899
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 140 3748 3762 "nano.ml" 140 3748 3764
)
"nano.ml" 142 3858 3892 "nano.ml" 142 3858 3900
type(
  env * expr
)
"nano.ml" 142 3858 3887 "nano.ml" 142 3858 3900
call(
  stack
)
type(
  value
)
"nano.ml" 142 3858 3879 "nano.ml" 142 3858 3901
type(
  string * value
)
"nano.ml" 142 3858 3903 "nano.ml" 142 3858 3907
type(
  env
)
ident(
  int_ref evnf "nano.ml" 141 3814 3831 "nano.ml" 141 3814 3835
)
"nano.ml" 142 3858 3879 "nano.ml" 142 3858 3907
type(
  (string * value) list
)
"nano.ml" 143 3909 3922 "nano.ml" 143 3909 3926
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 143 3909 3928 "nano.ml" 143 3909 3932
type(
  env
)
ident(
  int_ref evn1 "nano.ml" 142 3858 3872 "nano.ml" 142 3858 3876
)
"nano.ml" 143 3909 3933 "nano.ml" 143 3909 3937
type(
  expr
)
ident(
  int_ref body "nano.ml" 141 3814 3848 "nano.ml" 141 3814 3852
)
"nano.ml" 143 3909 3927 "nano.ml" 143 3909 3938
type(
  env * expr
)
"nano.ml" 143 3909 3922 "nano.ml" 143 3909 3938
call(
  tail
)
type(
  value
)
"nano.ml" 142 3858 3868 "nano.ml" 143 3909 3938
type(
  value
)
"nano.ml" 144 3940 3957 "nano.ml" 144 3940 3961
type(
  env
)
ident(
  def evnf "nano.ml" 145 3987 3997 "nano.ml" 146 4036 4066
)
"nano.ml" 144 3940 3967 "nano.ml" 144 3940 3970
type(
  string
)
ident(
  def res "nano.ml" 145 3987 3997 "nano.ml" 146 4036 4066
)
"nano.ml" 144 3940 3962 "nano.ml" 144 3940 3970
type(
  string option
)
"nano.ml" 144 3940 3971 "nano.ml" 144 3940 3977
type(
  string
)
ident(
  def formal "nano.ml" 145 3987 3997 "nano.ml" 146 4036 4066
)
"nano.ml" 144 3940 3978 "nano.ml" 144 3940 3982
type(
  expr
)
ident(
  def body "nano.ml" 145 3987 3997 "nano.ml" 146 4036 4066
)
"nano.ml" 144 3940 3948 "nano.ml" 144 3940 3983
type(
  value
)
"nano.ml" 145 3987 4001 "nano.ml" 145 3987 4005
type(
  (string * value) list
)
ident(
  def evn1 "nano.ml" 146 4036 4049 "nano.ml" 146 4036 4066
)
"nano.ml" 145 3987 4009 "nano.ml" 145 3987 4015
type(
  string
)
ident(
  int_ref formal "nano.ml" 144 3940 3971 "nano.ml" 144 3940 3977
)
"nano.ml" 145 3987 4016 "nano.ml" 145 3987 4020
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 145 3987 4022 "nano.ml" 145 3987 4025
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 145 3987 4026 "nano.ml" 145 3987 4028
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 140 3748 3762 "nano.ml" 140 3748 3764
)
"nano.ml" 145 3987 4021 "nano.ml" 145 3987 4029
type(
  env * expr
)
"nano.ml" 145 3987 4016 "nano.ml" 145 3987 4029
call(
  stack
)
type(
  value
)
"nano.ml" 145 3987 4008 "nano.ml" 145 3987 4030
type(
  string * value
)
"nano.ml" 145 3987 4032 "nano.ml" 145 3987 4035
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 145 3987 4008 "nano.ml" 145 3987 4035
type(
  (string * value) list
)
"nano.ml" 146 4036 4049 "nano.ml" 146 4036 4053
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 146 4036 4055 "nano.ml" 146 4036 4059
type(
  env
)
ident(
  int_ref evn1 "nano.ml" 145 3987 4001 "nano.ml" 145 3987 4005
)
"nano.ml" 146 4036 4061 "nano.ml" 146 4036 4065
type(
  expr
)
ident(
  int_ref body "nano.ml" 144 3940 3978 "nano.ml" 144 3940 3982
)
"nano.ml" 146 4036 4054 "nano.ml" 146 4036 4066
type(
  env * expr
)
"nano.ml" 146 4036 4049 "nano.ml" 146 4036 4066
call(
  tail
)
type(
  value
)
"nano.ml" 145 3987 3997 "nano.ml" 146 4036 4066
type(
  value
)
"nano.ml" 140 3748 3796 "nano.ml" 147 4067 4074
type(
  value
)
"nano.ml" 140 3748 3769 "nano.ml" 147 4067 4074
type(
  value
)
"nano.ml" 148 4075 4086 "nano.ml" 148 4075 4088
type(
  expr
)
ident(
  def e1 "nano.ml" 148 4075 4101 "nano.ml" 203 6642 6653
)
"nano.ml" 148 4075 4090 "nano.ml" 148 4075 4092
type(
  binop
)
ident(
  def op "nano.ml" 148 4075 4101 "nano.ml" 203 6642 6653
)
"nano.ml" 148 4075 4094 "nano.ml" 148 4075 4096
type(
  expr
)
ident(
  def e2 "nano.ml" 148 4075 4101 "nano.ml" 203 6642 6653
)
"nano.ml" 148 4075 4081 "nano.ml" 148 4075 4097
type(
  expr
)
"nano.ml" 148 4075 4107 "nano.ml" 148 4075 4109
type(
  binop
)
ident(
  int_ref op "nano.ml" 148 4075 4090 "nano.ml" 148 4075 4092
)
"nano.ml" 149 4115 4123 "nano.ml" 149 4115 4127
type(
  binop
)
"nano.ml" 149 4115 4140 "nano.ml" 149 4115 4144
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 149 4115 4146 "nano.ml" 149 4115 4149
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 149 4115 4150 "nano.ml" 149 4115 4152
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 148 4075 4086 "nano.ml" 148 4075 4088
)
"nano.ml" 149 4115 4145 "nano.ml" 149 4115 4153
type(
  env * expr
)
"nano.ml" 149 4115 4140 "nano.ml" 149 4115 4153
call(
  stack
)
type(
  value
)
"nano.ml" 149 4115 4155 "nano.ml" 149 4115 4159
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 149 4115 4161 "nano.ml" 149 4115 4164
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 149 4115 4165 "nano.ml" 149 4115 4167
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 148 4075 4094 "nano.ml" 148 4075 4096
)
"nano.ml" 149 4115 4160 "nano.ml" 149 4115 4168
type(
  env * expr
)
"nano.ml" 149 4115 4155 "nano.ml" 149 4115 4168
call(
  stack
)
type(
  value
)
"nano.ml" 149 4115 4139 "nano.ml" 149 4115 4169
type(
  value * value
)
"nano.ml" 150 4175 4192 "nano.ml" 150 4175 4194
type(
  int
)
ident(
  def i1 "nano.ml" 150 4175 4207 "nano.ml" 150 4175 4218
)
"nano.ml" 150 4175 4188 "nano.ml" 150 4175 4194
type(
  value
)
"nano.ml" 150 4175 4200 "nano.ml" 150 4175 4202
type(
  int
)
ident(
  def i2 "nano.ml" 150 4175 4207 "nano.ml" 150 4175 4218
)
"nano.ml" 150 4175 4196 "nano.ml" 150 4175 4202
type(
  value
)
"nano.ml" 150 4175 4187 "nano.ml" 150 4175 4203
type(
  value * value
)
"nano.ml" 150 4175 4212 "nano.ml" 150 4175 4214
type(
  int
)
ident(
  int_ref i1 "nano.ml" 150 4175 4192 "nano.ml" 150 4175 4194
)
"nano.ml" 150 4175 4214 "nano.ml" 150 4175 4215
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"nano.ml" 150 4175 4215 "nano.ml" 150 4175 4217
type(
  int
)
ident(
  int_ref i2 "nano.ml" 150 4175 4200 "nano.ml" 150 4175 4202
)
"nano.ml" 150 4175 4211 "nano.ml" 150 4175 4218
type(
  int
)
"nano.ml" 150 4175 4207 "nano.ml" 150 4175 4218
type(
  value
)
"nano.ml" 151 4219 4231 "nano.ml" 151 4219 4232
type(
  value * value
)
"nano.ml" 151 4219 4236 "nano.ml" 151 4219 4241
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 151 4219 4253 "nano.ml" 152 4278 4332
type(
  string
)
"nano.ml" 151 4219 4242 "nano.ml" 152 4278 4333
type(
  exn
)
"nano.ml" 151 4219 4236 "nano.ml" 152 4278 4333
type(
  value
)
"nano.ml" 149 4115 4131 "nano.ml" 153 4334 4345
type(
  value
)
"nano.ml" 154 4346 4354 "nano.ml" 154 4346 4359
type(
  binop
)
"nano.ml" 154 4346 4372 "nano.ml" 154 4346 4376
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 154 4346 4378 "nano.ml" 154 4346 4381
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 154 4346 4382 "nano.ml" 154 4346 4384
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 148 4075 4086 "nano.ml" 148 4075 4088
)
"nano.ml" 154 4346 4377 "nano.ml" 154 4346 4385
type(
  env * expr
)
"nano.ml" 154 4346 4372 "nano.ml" 154 4346 4385
call(
  stack
)
type(
  value
)
"nano.ml" 154 4346 4387 "nano.ml" 154 4346 4391
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 154 4346 4393 "nano.ml" 154 4346 4396
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 154 4346 4397 "nano.ml" 154 4346 4399
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 148 4075 4094 "nano.ml" 148 4075 4096
)
"nano.ml" 154 4346 4392 "nano.ml" 154 4346 4400
type(
  env * expr
)
"nano.ml" 154 4346 4387 "nano.ml" 154 4346 4400
call(
  stack
)
type(
  value
)
"nano.ml" 154 4346 4371 "nano.ml" 154 4346 4401
type(
  value * value
)
"nano.ml" 155 4407 4424 "nano.ml" 155 4407 4426
type(
  int
)
ident(
  def i1 "nano.ml" 155 4407 4439 "nano.ml" 155 4407 4450
)
"nano.ml" 155 4407 4420 "nano.ml" 155 4407 4426
type(
  value
)
"nano.ml" 155 4407 4432 "nano.ml" 155 4407 4434
type(
  int
)
ident(
  def i2 "nano.ml" 155 4407 4439 "nano.ml" 155 4407 4450
)
"nano.ml" 155 4407 4428 "nano.ml" 155 4407 4434
type(
  value
)
"nano.ml" 155 4407 4419 "nano.ml" 155 4407 4435
type(
  value * value
)
"nano.ml" 155 4407 4444 "nano.ml" 155 4407 4446
type(
  int
)
ident(
  int_ref i1 "nano.ml" 155 4407 4424 "nano.ml" 155 4407 4426
)
"nano.ml" 155 4407 4446 "nano.ml" 155 4407 4447
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"nano.ml" 155 4407 4447 "nano.ml" 155 4407 4449
type(
  int
)
ident(
  int_ref i2 "nano.ml" 155 4407 4432 "nano.ml" 155 4407 4434
)
"nano.ml" 155 4407 4443 "nano.ml" 155 4407 4450
type(
  int
)
"nano.ml" 155 4407 4439 "nano.ml" 155 4407 4450
type(
  value
)
"nano.ml" 156 4451 4463 "nano.ml" 156 4451 4464
type(
  value * value
)
"nano.ml" 156 4451 4468 "nano.ml" 156 4451 4473
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 156 4451 4485 "nano.ml" 157 4510 4564
type(
  string
)
"nano.ml" 156 4451 4474 "nano.ml" 157 4510 4565
type(
  exn
)
"nano.ml" 156 4451 4468 "nano.ml" 157 4510 4565
type(
  value
)
"nano.ml" 154 4346 4363 "nano.ml" 158 4566 4577
type(
  value
)
"nano.ml" 159 4578 4586 "nano.ml" 159 4578 4589
type(
  binop
)
"nano.ml" 159 4578 4602 "nano.ml" 159 4578 4606
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 159 4578 4608 "nano.ml" 159 4578 4611
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 159 4578 4612 "nano.ml" 159 4578 4614
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 148 4075 4086 "nano.ml" 148 4075 4088
)
"nano.ml" 159 4578 4607 "nano.ml" 159 4578 4615
type(
  env * expr
)
"nano.ml" 159 4578 4602 "nano.ml" 159 4578 4615
call(
  stack
)
type(
  value
)
"nano.ml" 159 4578 4617 "nano.ml" 159 4578 4621
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 159 4578 4623 "nano.ml" 159 4578 4626
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 159 4578 4627 "nano.ml" 159 4578 4629
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 148 4075 4094 "nano.ml" 148 4075 4096
)
"nano.ml" 159 4578 4622 "nano.ml" 159 4578 4630
type(
  env * expr
)
"nano.ml" 159 4578 4617 "nano.ml" 159 4578 4630
call(
  stack
)
type(
  value
)
"nano.ml" 159 4578 4601 "nano.ml" 159 4578 4631
type(
  value * value
)
"nano.ml" 160 4637 4654 "nano.ml" 160 4637 4656
type(
  int
)
ident(
  def i1 "nano.ml" 160 4637 4669 "nano.ml" 160 4637 4680
)
"nano.ml" 160 4637 4650 "nano.ml" 160 4637 4656
type(
  value
)
"nano.ml" 160 4637 4662 "nano.ml" 160 4637 4664
type(
  int
)
ident(
  def i2 "nano.ml" 160 4637 4669 "nano.ml" 160 4637 4680
)
"nano.ml" 160 4637 4658 "nano.ml" 160 4637 4664
type(
  value
)
"nano.ml" 160 4637 4649 "nano.ml" 160 4637 4665
type(
  value * value
)
"nano.ml" 160 4637 4674 "nano.ml" 160 4637 4676
type(
  int
)
ident(
  int_ref i1 "nano.ml" 160 4637 4654 "nano.ml" 160 4637 4656
)
"nano.ml" 160 4637 4676 "nano.ml" 160 4637 4677
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"nano.ml" 160 4637 4677 "nano.ml" 160 4637 4679
type(
  int
)
ident(
  int_ref i2 "nano.ml" 160 4637 4662 "nano.ml" 160 4637 4664
)
"nano.ml" 160 4637 4673 "nano.ml" 160 4637 4680
type(
  int
)
"nano.ml" 160 4637 4669 "nano.ml" 160 4637 4680
type(
  value
)
"nano.ml" 161 4681 4693 "nano.ml" 161 4681 4694
type(
  value * value
)
"nano.ml" 161 4681 4698 "nano.ml" 161 4681 4703
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 161 4681 4715 "nano.ml" 162 4740 4794
type(
  string
)
"nano.ml" 161 4681 4704 "nano.ml" 162 4740 4795
type(
  exn
)
"nano.ml" 161 4681 4698 "nano.ml" 162 4740 4795
type(
  value
)
"nano.ml" 159 4578 4593 "nano.ml" 163 4796 4807
type(
  value
)
"nano.ml" 164 4808 4816 "nano.ml" 164 4808 4819
type(
  binop
)
"nano.ml" 164 4808 4832 "nano.ml" 164 4808 4836
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 164 4808 4838 "nano.ml" 164 4808 4841
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 164 4808 4842 "nano.ml" 164 4808 4844
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 148 4075 4086 "nano.ml" 148 4075 4088
)
"nano.ml" 164 4808 4837 "nano.ml" 164 4808 4845
type(
  env * expr
)
"nano.ml" 164 4808 4832 "nano.ml" 164 4808 4845
call(
  stack
)
type(
  value
)
"nano.ml" 164 4808 4847 "nano.ml" 164 4808 4851
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 164 4808 4853 "nano.ml" 164 4808 4856
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 164 4808 4857 "nano.ml" 164 4808 4859
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 148 4075 4094 "nano.ml" 148 4075 4096
)
"nano.ml" 164 4808 4852 "nano.ml" 164 4808 4860
type(
  env * expr
)
"nano.ml" 164 4808 4847 "nano.ml" 164 4808 4860
call(
  stack
)
type(
  value
)
"nano.ml" 164 4808 4831 "nano.ml" 164 4808 4861
type(
  value * value
)
"nano.ml" 165 4867 4884 "nano.ml" 165 4867 4886
type(
  int
)
ident(
  def i1 "nano.ml" 165 4867 4899 "nano.ml" 165 4867 4910
)
"nano.ml" 165 4867 4880 "nano.ml" 165 4867 4886
type(
  value
)
"nano.ml" 165 4867 4892 "nano.ml" 165 4867 4894
type(
  int
)
ident(
  def i2 "nano.ml" 165 4867 4899 "nano.ml" 165 4867 4910
)
"nano.ml" 165 4867 4888 "nano.ml" 165 4867 4894
type(
  value
)
"nano.ml" 165 4867 4879 "nano.ml" 165 4867 4895
type(
  value * value
)
"nano.ml" 165 4867 4904 "nano.ml" 165 4867 4906
type(
  int
)
ident(
  int_ref i1 "nano.ml" 165 4867 4884 "nano.ml" 165 4867 4886
)
"nano.ml" 165 4867 4906 "nano.ml" 165 4867 4907
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( / )
)
"nano.ml" 165 4867 4907 "nano.ml" 165 4867 4909
type(
  int
)
ident(
  int_ref i2 "nano.ml" 165 4867 4892 "nano.ml" 165 4867 4894
)
"nano.ml" 165 4867 4903 "nano.ml" 165 4867 4910
type(
  int
)
"nano.ml" 165 4867 4899 "nano.ml" 165 4867 4910
type(
  value
)
"nano.ml" 166 4911 4923 "nano.ml" 166 4911 4924
type(
  value * value
)
"nano.ml" 166 4911 4928 "nano.ml" 166 4911 4933
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 166 4911 4945 "nano.ml" 167 4970 5024
type(
  string
)
"nano.ml" 166 4911 4934 "nano.ml" 167 4970 5025
type(
  exn
)
"nano.ml" 166 4911 4928 "nano.ml" 167 4970 5025
type(
  value
)
"nano.ml" 164 4808 4823 "nano.ml" 168 5026 5037
type(
  value
)
"nano.ml" 169 5038 5046 "nano.ml" 169 5038 5048
type(
  binop
)
"nano.ml" 169 5038 5061 "nano.ml" 169 5038 5065
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 169 5038 5067 "nano.ml" 169 5038 5070
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 169 5038 5071 "nano.ml" 169 5038 5073
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 148 4075 4086 "nano.ml" 148 4075 4088
)
"nano.ml" 169 5038 5066 "nano.ml" 169 5038 5074
type(
  env * expr
)
"nano.ml" 169 5038 5061 "nano.ml" 169 5038 5074
call(
  stack
)
type(
  value
)
"nano.ml" 169 5038 5076 "nano.ml" 169 5038 5080
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 169 5038 5082 "nano.ml" 169 5038 5085
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 169 5038 5086 "nano.ml" 169 5038 5088
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 148 4075 4094 "nano.ml" 148 4075 4096
)
"nano.ml" 169 5038 5081 "nano.ml" 169 5038 5089
type(
  env * expr
)
"nano.ml" 169 5038 5076 "nano.ml" 169 5038 5089
call(
  stack
)
type(
  value
)
"nano.ml" 169 5038 5060 "nano.ml" 169 5038 5090
type(
  value * value
)
"nano.ml" 170 5096 5114 "nano.ml" 170 5096 5116
type(
  bool
)
ident(
  def b1 "nano.ml" 170 5096 5130 "nano.ml" 170 5096 5142
)
"nano.ml" 170 5096 5109 "nano.ml" 170 5096 5116
type(
  value
)
"nano.ml" 170 5096 5123 "nano.ml" 170 5096 5125
type(
  bool
)
ident(
  def b2 "nano.ml" 170 5096 5130 "nano.ml" 170 5096 5142
)
"nano.ml" 170 5096 5118 "nano.ml" 170 5096 5125
type(
  value
)
"nano.ml" 170 5096 5108 "nano.ml" 170 5096 5126
type(
  value * value
)
"nano.ml" 170 5096 5136 "nano.ml" 170 5096 5138
type(
  bool
)
ident(
  int_ref b1 "nano.ml" 170 5096 5114 "nano.ml" 170 5096 5116
)
"nano.ml" 170 5096 5138 "nano.ml" 170 5096 5139
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 170 5096 5139 "nano.ml" 170 5096 5141
type(
  bool
)
ident(
  int_ref b2 "nano.ml" 170 5096 5123 "nano.ml" 170 5096 5125
)
"nano.ml" 170 5096 5135 "nano.ml" 170 5096 5142
type(
  bool
)
"nano.ml" 170 5096 5130 "nano.ml" 170 5096 5142
type(
  value
)
"nano.ml" 171 5143 5160 "nano.ml" 171 5143 5162
type(
  int
)
ident(
  def i1 "nano.ml" 171 5143 5175 "nano.ml" 171 5143 5187
)
"nano.ml" 171 5143 5156 "nano.ml" 171 5143 5162
type(
  value
)
"nano.ml" 171 5143 5168 "nano.ml" 171 5143 5170
type(
  int
)
ident(
  def i2 "nano.ml" 171 5143 5175 "nano.ml" 171 5143 5187
)
"nano.ml" 171 5143 5164 "nano.ml" 171 5143 5170
type(
  value
)
"nano.ml" 171 5143 5155 "nano.ml" 171 5143 5171
type(
  value * value
)
"nano.ml" 171 5143 5181 "nano.ml" 171 5143 5183
type(
  int
)
ident(
  int_ref i1 "nano.ml" 171 5143 5160 "nano.ml" 171 5143 5162
)
"nano.ml" 171 5143 5183 "nano.ml" 171 5143 5184
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"nano.ml" 171 5143 5184 "nano.ml" 171 5143 5186
type(
  int
)
ident(
  int_ref i2 "nano.ml" 171 5143 5168 "nano.ml" 171 5143 5170
)
"nano.ml" 171 5143 5180 "nano.ml" 171 5143 5187
type(
  bool
)
"nano.ml" 171 5143 5175 "nano.ml" 171 5143 5187
type(
  value
)
"nano.ml" 172 5188 5200 "nano.ml" 172 5188 5201
type(
  value * value
)
"nano.ml" 172 5188 5205 "nano.ml" 172 5188 5210
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 172 5188 5222 "nano.ml" 173 5247 5309
type(
  string
)
"nano.ml" 172 5188 5211 "nano.ml" 173 5247 5310
type(
  exn
)
"nano.ml" 172 5188 5205 "nano.ml" 173 5247 5310
type(
  value
)
"nano.ml" 169 5038 5052 "nano.ml" 174 5311 5322
type(
  value
)
"nano.ml" 175 5323 5331 "nano.ml" 175 5323 5333
type(
  binop
)
"nano.ml" 175 5323 5346 "nano.ml" 175 5323 5350
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 175 5323 5352 "nano.ml" 175 5323 5355
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 175 5323 5356 "nano.ml" 175 5323 5358
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 148 4075 4086 "nano.ml" 148 4075 4088
)
"nano.ml" 175 5323 5351 "nano.ml" 175 5323 5359
type(
  env * expr
)
"nano.ml" 175 5323 5346 "nano.ml" 175 5323 5359
call(
  stack
)
type(
  value
)
"nano.ml" 175 5323 5361 "nano.ml" 175 5323 5365
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 175 5323 5367 "nano.ml" 175 5323 5370
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 175 5323 5371 "nano.ml" 175 5323 5373
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 148 4075 4094 "nano.ml" 148 4075 4096
)
"nano.ml" 175 5323 5366 "nano.ml" 175 5323 5374
type(
  env * expr
)
"nano.ml" 175 5323 5361 "nano.ml" 175 5323 5374
call(
  stack
)
type(
  value
)
"nano.ml" 175 5323 5345 "nano.ml" 175 5323 5375
type(
  value * value
)
"nano.ml" 176 5381 5399 "nano.ml" 176 5381 5401
type(
  bool
)
ident(
  def b1 "nano.ml" 176 5381 5415 "nano.ml" 176 5381 5428
)
"nano.ml" 176 5381 5394 "nano.ml" 176 5381 5401
type(
  value
)
"nano.ml" 176 5381 5408 "nano.ml" 176 5381 5410
type(
  bool
)
ident(
  def b2 "nano.ml" 176 5381 5415 "nano.ml" 176 5381 5428
)
"nano.ml" 176 5381 5403 "nano.ml" 176 5381 5410
type(
  value
)
"nano.ml" 176 5381 5393 "nano.ml" 176 5381 5411
type(
  value * value
)
"nano.ml" 176 5381 5421 "nano.ml" 176 5381 5423
type(
  bool
)
ident(
  int_ref b1 "nano.ml" 176 5381 5399 "nano.ml" 176 5381 5401
)
"nano.ml" 176 5381 5423 "nano.ml" 176 5381 5425
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 176 5381 5425 "nano.ml" 176 5381 5427
type(
  bool
)
ident(
  int_ref b2 "nano.ml" 176 5381 5408 "nano.ml" 176 5381 5410
)
"nano.ml" 176 5381 5420 "nano.ml" 176 5381 5428
type(
  bool
)
"nano.ml" 176 5381 5415 "nano.ml" 176 5381 5428
type(
  value
)
"nano.ml" 177 5429 5446 "nano.ml" 177 5429 5448
type(
  int
)
ident(
  def i1 "nano.ml" 177 5429 5461 "nano.ml" 177 5429 5474
)
"nano.ml" 177 5429 5442 "nano.ml" 177 5429 5448
type(
  value
)
"nano.ml" 177 5429 5454 "nano.ml" 177 5429 5456
type(
  int
)
ident(
  def i2 "nano.ml" 177 5429 5461 "nano.ml" 177 5429 5474
)
"nano.ml" 177 5429 5450 "nano.ml" 177 5429 5456
type(
  value
)
"nano.ml" 177 5429 5441 "nano.ml" 177 5429 5457
type(
  value * value
)
"nano.ml" 177 5429 5467 "nano.ml" 177 5429 5469
type(
  int
)
ident(
  int_ref i1 "nano.ml" 177 5429 5446 "nano.ml" 177 5429 5448
)
"nano.ml" 177 5429 5469 "nano.ml" 177 5429 5471
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"nano.ml" 177 5429 5471 "nano.ml" 177 5429 5473
type(
  int
)
ident(
  int_ref i2 "nano.ml" 177 5429 5454 "nano.ml" 177 5429 5456
)
"nano.ml" 177 5429 5466 "nano.ml" 177 5429 5474
type(
  bool
)
"nano.ml" 177 5429 5461 "nano.ml" 177 5429 5474
type(
  value
)
"nano.ml" 178 5475 5487 "nano.ml" 178 5475 5488
type(
  value * value
)
"nano.ml" 178 5475 5492 "nano.ml" 178 5475 5497
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 178 5475 5509 "nano.ml" 179 5535 5597
type(
  string
)
"nano.ml" 178 5475 5498 "nano.ml" 179 5535 5598
type(
  exn
)
"nano.ml" 178 5475 5492 "nano.ml" 179 5535 5598
type(
  value
)
"nano.ml" 175 5323 5337 "nano.ml" 180 5599 5610
type(
  value
)
"nano.ml" 181 5611 5619 "nano.ml" 181 5611 5621
type(
  binop
)
"nano.ml" 181 5611 5634 "nano.ml" 181 5611 5638
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 181 5611 5640 "nano.ml" 181 5611 5643
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 181 5611 5644 "nano.ml" 181 5611 5646
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 148 4075 4086 "nano.ml" 148 4075 4088
)
"nano.ml" 181 5611 5639 "nano.ml" 181 5611 5647
type(
  env * expr
)
"nano.ml" 181 5611 5634 "nano.ml" 181 5611 5647
call(
  stack
)
type(
  value
)
"nano.ml" 181 5611 5649 "nano.ml" 181 5611 5653
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 181 5611 5655 "nano.ml" 181 5611 5658
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 181 5611 5659 "nano.ml" 181 5611 5661
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 148 4075 4094 "nano.ml" 148 4075 4096
)
"nano.ml" 181 5611 5654 "nano.ml" 181 5611 5662
type(
  env * expr
)
"nano.ml" 181 5611 5649 "nano.ml" 181 5611 5662
call(
  stack
)
type(
  value
)
"nano.ml" 181 5611 5633 "nano.ml" 181 5611 5663
type(
  value * value
)
"nano.ml" 182 5669 5686 "nano.ml" 182 5669 5688
type(
  int
)
ident(
  def i1 "nano.ml" 182 5669 5701 "nano.ml" 182 5669 5713
)
"nano.ml" 182 5669 5682 "nano.ml" 182 5669 5688
type(
  value
)
"nano.ml" 182 5669 5694 "nano.ml" 182 5669 5696
type(
  int
)
ident(
  def i2 "nano.ml" 182 5669 5701 "nano.ml" 182 5669 5713
)
"nano.ml" 182 5669 5690 "nano.ml" 182 5669 5696
type(
  value
)
"nano.ml" 182 5669 5681 "nano.ml" 182 5669 5697
type(
  value * value
)
"nano.ml" 182 5669 5707 "nano.ml" 182 5669 5709
type(
  int
)
ident(
  int_ref i1 "nano.ml" 182 5669 5686 "nano.ml" 182 5669 5688
)
"nano.ml" 182 5669 5709 "nano.ml" 182 5669 5710
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"nano.ml" 182 5669 5710 "nano.ml" 182 5669 5712
type(
  int
)
ident(
  int_ref i2 "nano.ml" 182 5669 5694 "nano.ml" 182 5669 5696
)
"nano.ml" 182 5669 5706 "nano.ml" 182 5669 5713
type(
  bool
)
"nano.ml" 182 5669 5701 "nano.ml" 182 5669 5713
type(
  value
)
"nano.ml" 183 5714 5726 "nano.ml" 183 5714 5727
type(
  value * value
)
"nano.ml" 183 5714 5731 "nano.ml" 183 5714 5736
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 183 5714 5748 "nano.ml" 184 5773 5827
type(
  string
)
"nano.ml" 183 5714 5737 "nano.ml" 184 5773 5828
type(
  exn
)
"nano.ml" 183 5714 5731 "nano.ml" 184 5773 5828
type(
  value
)
"nano.ml" 181 5611 5625 "nano.ml" 185 5829 5840
type(
  value
)
"nano.ml" 186 5841 5849 "nano.ml" 186 5841 5851
type(
  binop
)
"nano.ml" 186 5841 5864 "nano.ml" 186 5841 5868
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 186 5841 5870 "nano.ml" 186 5841 5873
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 186 5841 5874 "nano.ml" 186 5841 5876
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 148 4075 4086 "nano.ml" 148 4075 4088
)
"nano.ml" 186 5841 5869 "nano.ml" 186 5841 5877
type(
  env * expr
)
"nano.ml" 186 5841 5864 "nano.ml" 186 5841 5877
call(
  stack
)
type(
  value
)
"nano.ml" 186 5841 5879 "nano.ml" 186 5841 5883
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 186 5841 5885 "nano.ml" 186 5841 5888
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 186 5841 5889 "nano.ml" 186 5841 5891
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 148 4075 4094 "nano.ml" 148 4075 4096
)
"nano.ml" 186 5841 5884 "nano.ml" 186 5841 5892
type(
  env * expr
)
"nano.ml" 186 5841 5879 "nano.ml" 186 5841 5892
call(
  stack
)
type(
  value
)
"nano.ml" 186 5841 5863 "nano.ml" 186 5841 5893
type(
  value * value
)
"nano.ml" 187 5899 5916 "nano.ml" 187 5899 5918
type(
  int
)
ident(
  def i1 "nano.ml" 187 5899 5931 "nano.ml" 187 5899 5944
)
"nano.ml" 187 5899 5912 "nano.ml" 187 5899 5918
type(
  value
)
"nano.ml" 187 5899 5924 "nano.ml" 187 5899 5926
type(
  int
)
ident(
  def i2 "nano.ml" 187 5899 5931 "nano.ml" 187 5899 5944
)
"nano.ml" 187 5899 5920 "nano.ml" 187 5899 5926
type(
  value
)
"nano.ml" 187 5899 5911 "nano.ml" 187 5899 5927
type(
  value * value
)
"nano.ml" 187 5899 5937 "nano.ml" 187 5899 5939
type(
  int
)
ident(
  int_ref i1 "nano.ml" 187 5899 5916 "nano.ml" 187 5899 5918
)
"nano.ml" 187 5899 5939 "nano.ml" 187 5899 5941
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"nano.ml" 187 5899 5941 "nano.ml" 187 5899 5943
type(
  int
)
ident(
  int_ref i2 "nano.ml" 187 5899 5924 "nano.ml" 187 5899 5926
)
"nano.ml" 187 5899 5936 "nano.ml" 187 5899 5944
type(
  bool
)
"nano.ml" 187 5899 5931 "nano.ml" 187 5899 5944
type(
  value
)
"nano.ml" 188 5945 5957 "nano.ml" 188 5945 5958
type(
  value * value
)
"nano.ml" 188 5945 5962 "nano.ml" 188 5945 5967
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 188 5945 5979 "nano.ml" 189 6005 6059
type(
  string
)
"nano.ml" 188 5945 5968 "nano.ml" 189 6005 6060
type(
  exn
)
"nano.ml" 188 5945 5962 "nano.ml" 189 6005 6060
type(
  value
)
"nano.ml" 186 5841 5855 "nano.ml" 190 6061 6072
type(
  value
)
"nano.ml" 191 6073 6081 "nano.ml" 191 6073 6084
type(
  binop
)
"nano.ml" 191 6073 6097 "nano.ml" 191 6073 6101
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 191 6073 6103 "nano.ml" 191 6073 6106
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 191 6073 6107 "nano.ml" 191 6073 6109
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 148 4075 4086 "nano.ml" 148 4075 4088
)
"nano.ml" 191 6073 6102 "nano.ml" 191 6073 6110
type(
  env * expr
)
"nano.ml" 191 6073 6097 "nano.ml" 191 6073 6110
call(
  stack
)
type(
  value
)
"nano.ml" 191 6073 6112 "nano.ml" 191 6073 6116
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 191 6073 6118 "nano.ml" 191 6073 6121
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 191 6073 6122 "nano.ml" 191 6073 6124
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 148 4075 4094 "nano.ml" 148 4075 4096
)
"nano.ml" 191 6073 6117 "nano.ml" 191 6073 6125
type(
  env * expr
)
"nano.ml" 191 6073 6112 "nano.ml" 191 6073 6125
call(
  stack
)
type(
  value
)
"nano.ml" 191 6073 6096 "nano.ml" 191 6073 6126
type(
  value * value
)
"nano.ml" 192 6132 6150 "nano.ml" 192 6132 6152
type(
  bool
)
ident(
  def b1 "nano.ml" 192 6132 6166 "nano.ml" 192 6132 6179
)
"nano.ml" 192 6132 6145 "nano.ml" 192 6132 6152
type(
  value
)
"nano.ml" 192 6132 6159 "nano.ml" 192 6132 6161
type(
  bool
)
ident(
  def b2 "nano.ml" 192 6132 6166 "nano.ml" 192 6132 6179
)
"nano.ml" 192 6132 6154 "nano.ml" 192 6132 6161
type(
  value
)
"nano.ml" 192 6132 6144 "nano.ml" 192 6132 6162
type(
  value * value
)
"nano.ml" 192 6132 6172 "nano.ml" 192 6132 6174
type(
  bool
)
ident(
  int_ref b1 "nano.ml" 192 6132 6150 "nano.ml" 192 6132 6152
)
"nano.ml" 192 6132 6174 "nano.ml" 192 6132 6176
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"nano.ml" 192 6132 6176 "nano.ml" 192 6132 6178
type(
  bool
)
ident(
  int_ref b2 "nano.ml" 192 6132 6159 "nano.ml" 192 6132 6161
)
"nano.ml" 192 6132 6171 "nano.ml" 192 6132 6179
type(
  bool
)
"nano.ml" 192 6132 6166 "nano.ml" 192 6132 6179
type(
  value
)
"nano.ml" 193 6180 6192 "nano.ml" 193 6180 6193
type(
  value * value
)
"nano.ml" 193 6180 6197 "nano.ml" 193 6180 6202
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 193 6180 6214 "nano.ml" 194 6240 6295
type(
  string
)
"nano.ml" 193 6180 6203 "nano.ml" 194 6240 6296
type(
  exn
)
"nano.ml" 193 6180 6197 "nano.ml" 194 6240 6296
type(
  value
)
"nano.ml" 191 6073 6088 "nano.ml" 195 6297 6308
type(
  value
)
"nano.ml" 196 6309 6317 "nano.ml" 196 6309 6319
type(
  binop
)
"nano.ml" 196 6309 6332 "nano.ml" 196 6309 6336
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 196 6309 6338 "nano.ml" 196 6309 6341
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 196 6309 6342 "nano.ml" 196 6309 6344
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 148 4075 4086 "nano.ml" 148 4075 4088
)
"nano.ml" 196 6309 6337 "nano.ml" 196 6309 6345
type(
  env * expr
)
"nano.ml" 196 6309 6332 "nano.ml" 196 6309 6345
call(
  stack
)
type(
  value
)
"nano.ml" 196 6309 6347 "nano.ml" 196 6309 6351
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 196 6309 6353 "nano.ml" 196 6309 6356
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 196 6309 6357 "nano.ml" 196 6309 6359
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 148 4075 4094 "nano.ml" 148 4075 4096
)
"nano.ml" 196 6309 6352 "nano.ml" 196 6309 6360
type(
  env * expr
)
"nano.ml" 196 6309 6347 "nano.ml" 196 6309 6360
call(
  stack
)
type(
  value
)
"nano.ml" 196 6309 6331 "nano.ml" 196 6309 6361
type(
  value * value
)
"nano.ml" 197 6367 6385 "nano.ml" 197 6367 6387
type(
  bool
)
ident(
  def b1 "nano.ml" 197 6367 6401 "nano.ml" 197 6367 6414
)
"nano.ml" 197 6367 6380 "nano.ml" 197 6367 6387
type(
  value
)
"nano.ml" 197 6367 6394 "nano.ml" 197 6367 6396
type(
  bool
)
ident(
  def b2 "nano.ml" 197 6367 6401 "nano.ml" 197 6367 6414
)
"nano.ml" 197 6367 6389 "nano.ml" 197 6367 6396
type(
  value
)
"nano.ml" 197 6367 6379 "nano.ml" 197 6367 6397
type(
  value * value
)
"nano.ml" 197 6367 6407 "nano.ml" 197 6367 6409
type(
  bool
)
ident(
  int_ref b1 "nano.ml" 197 6367 6385 "nano.ml" 197 6367 6387
)
"nano.ml" 197 6367 6409 "nano.ml" 197 6367 6411
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"nano.ml" 197 6367 6411 "nano.ml" 197 6367 6413
type(
  bool
)
ident(
  int_ref b2 "nano.ml" 197 6367 6394 "nano.ml" 197 6367 6396
)
"nano.ml" 197 6367 6406 "nano.ml" 197 6367 6414
type(
  bool
)
"nano.ml" 197 6367 6401 "nano.ml" 197 6367 6414
type(
  value
)
"nano.ml" 198 6415 6427 "nano.ml" 198 6415 6428
type(
  value * value
)
"nano.ml" 198 6415 6432 "nano.ml" 198 6415 6437
type(
  exn -> value
)
ident(
  ext_ref Pervasives.raise
)
"nano.ml" 198 6415 6449 "nano.ml" 199 6475 6530
type(
  string
)
"nano.ml" 198 6415 6438 "nano.ml" 199 6475 6531
type(
  exn
)
"nano.ml" 198 6415 6432 "nano.ml" 199 6475 6531
type(
  value
)
"nano.ml" 196 6309 6323 "nano.ml" 200 6532 6543
type(
  value
)
"nano.ml" 201 6544 6552 "nano.ml" 201 6544 6556
type(
  binop
)
"nano.ml" 201 6544 6569 "nano.ml" 201 6544 6573
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 201 6544 6575 "nano.ml" 201 6544 6578
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 201 6544 6579 "nano.ml" 201 6544 6581
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 148 4075 4086 "nano.ml" 148 4075 4088
)
"nano.ml" 201 6544 6574 "nano.ml" 201 6544 6582
type(
  env * expr
)
"nano.ml" 201 6544 6569 "nano.ml" 201 6544 6582
call(
  stack
)
type(
  value
)
"nano.ml" 201 6544 6584 "nano.ml" 201 6544 6588
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2689 2697 "nano.ml" 112 2689 2701
)
"nano.ml" 201 6544 6590 "nano.ml" 201 6544 6593
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2689 2703 "nano.ml" 112 2689 2706
)
"nano.ml" 201 6544 6594 "nano.ml" 201 6544 6596
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 148 4075 4094 "nano.ml" 148 4075 4096
)
"nano.ml" 201 6544 6589 "nano.ml" 201 6544 6597
type(
  env * expr
)
"nano.ml" 201 6544 6584 "nano.ml" 201 6544 6597
call(
  stack
)
type(
  value
)
"nano.ml" 201 6544 6568 "nano.ml" 201 6544 6598
type(
  value * value
)
"nano.ml" 202 6604 6617 "nano.ml" 202 6604 6619
type(
  value
)
ident(
  def v1 "nano.ml" 202 6604 6628 "nano.ml" 202 6604 6641
)
"nano.ml" 202 6604 6621 "nano.ml" 202 6604 6623
type(
  value
)
ident(
  def v2 "nano.ml" 202 6604 6628 "nano.ml" 202 6604 6641
)
"nano.ml" 202 6604 6616 "nano.ml" 202 6604 6624
type(
  value * value
)
"nano.ml" 202 6604 6634 "nano.ml" 202 6604 6636
type(
  value
)
ident(
  int_ref v1 "nano.ml" 202 6604 6617 "nano.ml" 202 6604 6619
)
"nano.ml" 202 6604 6638 "nano.ml" 202 6604 6640
type(
  value
)
ident(
  int_ref v2 "nano.ml" 202 6604 6621 "nano.ml" 202 6604 6623
)
"nano.ml" 202 6604 6628 "nano.ml" 202 6604 6641
type(
  value
)
"nano.ml" 201 6544 6560 "nano.ml" 203 6642 6653
type(
  value
)
"nano.ml" 148 4075 4101 "nano.ml" 203 6642 6653
type(
  value
)
"nano.ml" 112 2689 2712 "nano.ml" 203 6642 6653
type(
  value
)
